[{
  "modid": "starcraft",
  "name": "Starcraft",
  "description": "A long time in a galaxy far far away - Starcraft",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": ["Florian Fellner, Christoph Gruber"],
  "credits": "Blizzard, Lucas Arts",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}]
